{
  "name": "machinelearn",
  "version": "2.1.5",
  "description": "Machine Learning library for the web and Node",
  "main": "index.js",
  "typings": "index.d.ts",
  "module": "build/lib/module/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/machinelearnjs/machinelearnjs"
  },
  "license": "MIT",
  "keywords": [
    "Machine Learning",
    "Javascript",
    "Typescript",
    "RandomForest",
    "ensemble",
    "statistics",
    "feature extration",
    "datasets",
    "preprocessing",
    "Decision Tree",
    "SVM",
    "KMeans",
    "KNearestNeighbor",
    "decomposition",
    "PCA",
    "accuracy score",
    "confusion matrix",
    "train test split",
    "KFold",
    "Imputation",
    "Binarizer",
    "OneHotEncoding"
  ],
  "scripts": {
    "build": "yarn clean && yarn build:main && yarn build:web && yarn build:datasets",
    "build:main": "npx tsc -p tsconfig.json && npx ncp package.json ./build/lib/package.json && npx ncp README.md ./build/lib/README.md && npx ncp .npmignore ./build/lib/.npmignore",
    "build:web": "npx webpack --config ./scripts/webpack/webpack.config.js",
    "lint": "npx tslint -t verbose 'test/**/*.ts' 'src/**/*.ts' 'docs/**/*.ts'",
    "build:datasets": "npx ncp src/lib/datasets/data build/lib/datasets/data",
    "fix": "yarn lint:fix && yarn pretty:fix",
    "pretty:fix": "npx prettier \"src/**/*.ts\" \"test/**/*.ts\" \"docs/**/*.ts\" --config ./.prettierrc.json --write",
    "lint:fix": "npx tslint --fix --force -t verbose 'test/**/*.ts' 'src/**/*.ts' 'docs/**/*.ts'",
    "test": "yarn build && yarn lint && yarn doc && yarn test:unit && yarn test:integration",
    "test:unit": "npx jest --testPathIgnorePatterns \"./test/integration/require.test.ts\" --runInBand",
    "test:integration": "node ./scripts/test-integration.js",
    "watch": "./scripts/tmux-start.sh",
    "watch:build": "yarn build:main -- -w",
    "watch:unit": "yarn test:unit --watch",
    "watch:lint": "watch \" npx tslint --force -t verbose 'test/**/*.ts' 'src/**/*.ts'\" src",
    "doc": "npx del-cli docs/md_out && yarn doc:json && npx tsc ./docs/processor/index.ts && node ./docs/processor",
    "doc:build": "yarn doc && cd docs/md_out && npx vuepress build && cp _redirects ./.vuepress/dist",
    "doc:md": "npx del-cli docs/md_out && tsc ./docs/processor/index.ts && node ./docs/processor",
    "doc:json": "npx typedoc --json docs/docs.json --tsconfig tdconfig.json --excludePrivate",
    "clean": "npx del-cli build",
    "release:major": "./scripts/releases/release-it.sh -v major",
    "release:minor": "./scripts/releases/release-it.sh -v minor",
    "release:patch": "./scripts/releases/release-it.sh -v patch",
    "contributors:add": "npx all-contributors add",
    "contributors:generate": "npx all-contributors generate",
    "precommit": "yarn run lint && yarn run build && pretty-quick --staged"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "0.15.1",
    "isomorphic-fetch": "2.2.1",
    "libsvm-ts": "0.0.8",
    "lodash": "4.17.13",
    "numeric": "1.2.6",
    "random-js": "1.0.8",
    "stopword": "0.1.10"
  },
  "devDependencies": {
    "@types/es6-promise": "3.3.0",
    "@types/jest": "24.0.11",
    "@types/lodash": "4.14.108",
    "@types/node": "8.9.4",
    "@types/numeric": "1.2.0",
    "@types/random-js": "1.0.30",
    "all-contributors-cli": "5.4.1",
    "del-cli": "1.1.0",
    "fs-extra": "7.0.0",
    "handlebars": "4.0.14",
    "husky": "1.1.2",
    "jest": "24.7.1",
    "jest-fetch-mock": "1.6.5",
    "ncp": "2.0.0",
    "prettier": "1.10.2",
    "pretty-quick": "1.10.0",
    "release-it": "7.4.8",
    "standard-version": "4.0.0",
    "ts-jest": "22.4.5",
    "ts-loader": "6.0.4",
    "ts-node": "8.1.0",
    "tslint": "5.4.3",
    "tslint-config-prettier": "1.8.0",
    "typedoc": "0.14.2",
    "typedoc-plugin-markdown": "1.1.27",
    "typescript": "3.4.1",
    "vuepress": "0.12.0",
    "watch": "1.0.2",
    "webpack": "4.39.0",
    "webpack-cli": "3.3.6"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/test/.*\\.test.(ts|tsx|js)$",
    "verbose": true,
    "testEnvironment": "node"
  },
  "greenkeeper": {
    "ignore": [
      "@types/node"
    ]
  }
}
